POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_TABLE_NAME="executions"
POSTGRES_HOST="localhost"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_SEND_QUEUE="amazon-colly"
MAX_CONCURRENCY=32
